<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tankListFragment">

    <fragment
        android:id="@+id/tankListFragment"
        android:name="com.example.thepetzoneapp.TankListFragment"
        android:label="fragment_tank_list"
        tools:layout="@layout/fragment_tank_list" >
        <action
            android:id="@+id/action_tankListFragment_to_tankInfoUserInputFragment"
            app:destination="@id/tankInfoUserInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/tankInfoUserInputFragment"
        android:name="com.example.thepetzoneapp.TankInfoUserInputFragment"
        android:label="fragment_tank_info_user_input"
        tools:layout="@layout/fragment_tank_info_user_input" >
        <action
            android:id="@+id/action_tankInfoUserInputFragment_to_calcGalFragment"
            app:destination="@id/calcGalFragment" />
        <action
            android:id="@+id/action_tankInfoUserInputFragment_to_calculatedWaterChangeFragment"
            app:destination="@id/calculatedWaterChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/calcGalFragment"
        android:name="com.example.thepetzoneapp.CalcGalFragment"
        android:label="fragment_calc_gal"
        tools:layout="@layout/fragment_calc_gal" />
    <fragment
        android:id="@+id/calculatedWaterChangeFragment"
        android:name="com.example.thepetzoneapp.CalculatedWaterChangeFragment"
        android:label="fragment_calculated_water_change"
        tools:layout="@layout/fragment_calculated_water_change" />
</navigation>