<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tankListFragment">

    <fragment
        android:id="@+id/tankListFragment"
        android:name="com.example.thepetzoneapp.TankListFragment"
        android:label="fragment_tank_list"
        tools:layout="@layout/fragment_tank_list" >
        <action
            android:id="@+id/action_tankListFragment_to_tankInfoUserInputFragment"
            app:destination="@id/tankInfoUserInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/tankInfoUserInputFragment"
        android:name="com.example.thepetzoneapp.TankInfoUserInputFragment"
        android:label="fragment_tank_info_user_input"
        tools:layout="@layout/fragment_tank_info_user_input" />
</navigation>