<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".TankInfoUserInputFragment">


    <TextView
        android:id="@+id/avg_fish_length_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Average Fish\nLength: "
        android:textColor="@color/text_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintEnd_toStartOf="@+id/num_fish_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_fish_prompt" />

    <TextView
        android:id="@+id/tank_size_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tank Size: "
        android:textColor="@color/text_black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gal_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gal"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tank_size_prompt"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fish_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fish"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/num_fish_prompt"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/inch_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inches"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/avg_fish_length_prompt"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/tank_size_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gallons in tank"
        android:inputType="number"
        android:textColor="@color/text_light_grey"
        app:layout_constraintBaseline_toBaselineOf="@+id/tank_size_prompt"
        app:layout_constraintStart_toEndOf="@+id/tank_size_prompt" />

    <EditText
        android:id="@+id/num_fish_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fish in tank"
        android:inputType="number"
        android:textColor="@color/text_light_grey"
        app:layout_constraintBaseline_toBaselineOf="@+id/num_fish_prompt"
        app:layout_constraintStart_toEndOf="@+id/num_fish_prompt" />

    <EditText
        android:id="@+id/avg_fish_length_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Avg length"
        android:inputType="number"
        android:textColor="@color/text_light_grey"
        app:layout_constraintBaseline_toBaselineOf="@+id/avg_fish_length_prompt"
        app:layout_constraintStart_toStartOf="@+id/num_fish_input" />

    <TextView
        android:id="@+id/num_fish_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Fish: "
        android:textColor="@color/text_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tank_size_prompt"
        app:layout_constraintVertical_bias="0.15" />
</androidx.constraintlayout.widget.ConstraintLayout>