<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".TankInfoUserInputFragment">


    <TextView
        android:id="@+id/planted_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planted:"
        android:textColor="@color/text_black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avg_fish_length_input" />

    <TextView
        android:id="@+id/avg_fish_length_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Average Fish Length: "
        android:textColor="@color/text_black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_fish_input" />

    <TextView
        android:id="@+id/tank_size_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tank Size: "
        android:textColor="@color/text_black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintBottom_toTopOf="@+id/num_fish_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gal_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gal"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tank_size_prompt"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tank_size_calculated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tank_size_prompt"
        app:layout_constraintEnd_toStartOf="@+id/gal_unit_label"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/tank_size_prompt" />

    <TextView
        android:id="@+id/fish_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fish"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/num_fish_input"
        app:layout_constraintStart_toEndOf="@+id/num_fish_input" />

    <TextView
        android:id="@+id/inch_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inches"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/avg_fish_length_input"
        app:layout_constraintStart_toEndOf="@+id/avg_fish_length_input" />

    <EditText
        android:id="@+id/tank_size_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Gallons in tank"
        android:inputType="number"
        android:textColor="@color/text_grey"
        app:layout_constraintBaseline_toBaselineOf="@+id/tank_size_prompt"
        app:layout_constraintStart_toEndOf="@+id/tank_size_prompt" />

    <EditText
        android:id="@+id/num_fish_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fish in tank"
        android:inputType="number"
        android:textColor="@color/text_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_fish_prompt" />

    <EditText
        android:id="@+id/avg_fish_length_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Approximate avg length"
        android:inputType="number"
        android:textColor="@color/text_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avg_fish_length_prompt" />

    <TextView
        android:id="@+id/num_fish_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Fish: "
        android:textColor="@color/text_black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <Switch
        android:id="@+id/planted_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/planted_prompt"
        app:layout_constraintStart_toEndOf="@+id/planted_prompt" />

    <Button
        android:id="@+id/calculate_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Calculate"
        android:textSize="26sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planted_prompt"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/calculate_gallon_prompt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calc. Gal"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tank_size_prompt" />
</androidx.constraintlayout.widget.ConstraintLayout>