<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Tank Name"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tank_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallons"
        android:textColor="@color/text_grey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tank_name"
        app:layout_constraintTop_toTopOf="@+id/tank_name" />

    <TextView
        android:id="@+id/num_fish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Fish"
        android:textColor="@color/text_grey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tank_name"
        app:layout_constraintTop_toBottomOf="@+id/tank_size" />

    <TextView
        android:id="@+id/planted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planted"
        android:textColor="@color/planted_green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/jura_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tank_name"
        app:layout_constraintTop_toBottomOf="@+id/num_fish" />

    <TextView
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="42dp"
        android:background="@color/text_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tank_name" />
</androidx.constraintlayout.widget.ConstraintLayout>